In [1]:
import pandas as pd
import numpy as np

## Data Preprocessing

##1. Reading the file

##2. Missing data

3. Drop duplicates



### Exploratory analysis



df.head() # show first 5 rows



df.tail() # last 5 rows



df.columns # list all column names



df.shape # get number of rows and columns



df.info() # additional info about dataframe



df.describe() # statistical description, only for numeric values



df['col_name'].value_counts(dropna=False) # count unique values in a column



df = df.drop_duplicates()



pd.melt() # transform columns to rows

In [2]:
from google.colab import drive
drive.mount('/drive')

Mounted at /drive

In [3]:
path = '/drive/My Drive/Colab Notebooks/ODL Datas/Data.csv'
data_frame = pd.read_csv(path)

In [4]:
data_frame

    Country   Age   Salary  Salary2 Purchased
0    France  44.0  72000.0      NaN        No
1     Spain  27.0  48000.0      NaN       Yes
2   Germany  30.0  54000.0      NaN        No
3     Spain  38.0  61000.0      NaN        No
4   Germany  40.0      NaN      NaN       Yes
5    France  35.0  58000.0      NaN       Yes
6     Spain   NaN  52000.0      NaN        No
7    France  48.0  79000.0      NaN       Yes
8   Germany  50.0  83000.0      NaN        No
9    France  37.0  67000.0      NaN       Yes
10      NaN   NaN      NaN      NaN       NaN
11   France  35.0  23000.0      NaN       Yes
12  Germany  35.0  45000.0      NaN        No

In [ ]:
data_frame.info()

In [7]:
data_frame.shape

(13, 5)

In [5]:
#shows the basic stats
data_frame.describe()

             Age        Salary  Salary2
count  11.000000     11.000000      0.0
mean   38.090909  58363.636364      NaN
std     7.049178  17019.240449      NaN
min    27.000000  23000.000000      NaN
25%    35.000000  50000.000000      NaN
50%    37.000000  58000.000000      NaN
75%    42.000000  69500.000000      NaN
max    50.000000  83000.000000      NaN

In [8]:
#counts the number of null or empty data in each column
data_frame.isnull().sum()

Country       1
Age           2
Salary        2
Salary2      13
Purchased     1
dtype: int64

In [9]:
#drop rows where all of the data is null or empty
temp_df = data_frame.dropna(how='all')
temp_df

    Country   Age   Salary  Salary2 Purchased
0    France  44.0  72000.0      NaN        No
1     Spain  27.0  48000.0      NaN       Yes
2   Germany  30.0  54000.0      NaN        No
3     Spain  38.0  61000.0      NaN        No
4   Germany  40.0      NaN      NaN       Yes
5    France  35.0  58000.0      NaN       Yes
6     Spain   NaN  52000.0      NaN        No
7    France  48.0  79000.0      NaN       Yes
8   Germany  50.0  83000.0      NaN        No
9    France  37.0  67000.0      NaN       Yes
11   France  35.0  23000.0      NaN       Yes
12  Germany  35.0  45000.0      NaN        No

In [ ]:
#axis 1, will target columns instead of rows for all empty or null values
temp_df = temp_df.dropna(axis = 1, how='all')
temp_df

In [11]:
temp_df["Salary"].fillna(temp_df["Salary"].mean(),inplace = True)
temp_df

/usr/local/lib/python3.7/dist-packages/pandas/core/series.py:4536: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

    Country   Age        Salary  Salary2 Purchased
0    France  44.0  72000.000000      NaN        No
1     Spain  27.0  48000.000000      NaN       Yes
2   Germany  30.0  54000.000000      NaN        No
3     Spain  38.0  61000.000000      NaN        No
4   Germany  40.0  58363.636364      NaN       Yes
5    France  35.0  58000.000000      NaN       Yes
6     Spain   NaN  52000.000000      NaN        No
7    France  48.0  79000.000000      NaN       Yes
8   Germany  50.0  83000.000000      NaN        No
9    France  37.0  67000.000000      NaN       Yes
11   France  35.0  23000.000000      NaN       Yes
12  Germany  35.0  45000.000000      NaN        No

In [12]:
temp_df["Age"].fillna(temp_df["Age"].mean(),inplace=True)
temp_df

/usr/local/lib/python3.7/dist-packages/pandas/core/series.py:4536: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

    Country        Age        Salary  Salary2 Purchased
0    France  44.000000  72000.000000      NaN        No
1     Spain  27.000000  48000.000000      NaN       Yes
2   Germany  30.000000  54000.000000      NaN        No
3     Spain  38.000000  61000.000000      NaN        No
4   Germany  40.000000  58363.636364      NaN       Yes
5    France  35.000000  58000.000000      NaN       Yes
6     Spain  38.090909  52000.000000      NaN        No
7    France  48.000000  79000.000000      NaN       Yes
8   Germany  50.000000  83000.000000      NaN        No
9    France  37.000000  67000.000000      NaN       Yes
11   France  35.000000  23000.000000      NaN       Yes
12  Germany  35.000000  45000.000000      NaN        No